{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b5\'d8\'c3\'e6\'cd\'bc\'c6\'ac\'c1\'bd\'b6\'cb\'bd\'d3\'b2\'bb\'c9\'cf\'a3\'ac\'d2\'aa\'d7\'f6\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'a3\'ac\'c7\'b0\'ba\'f3\'d2\'aa\'bd\'d3\'b5\'c4\'c9\'cf
\f0 \
2.
\f1 \'ca\'fd\'d7\'d6
\f0 7
\f1 \'ba\'cd
\f0 1
\f1 \'b7\'d6\'b2\'bb\'c7\'e5\'b3\'fe
\f0 \
3.
\f1 \'d7\'f6\'d2\'bb\'b8\'f6\'cb\'c0\'c1\'cb\'ba\'f3\'cc\'e1\'ca\'be\'b8\'b4\'bb\'ee\'b5\'c4\'d0\'a1\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac
\f0 title
\f1 \'d0\'b4save me,  \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a3\'ac\'bc\'fb\'b2\'ce\'bf\'bc\
4.\'ba\'dc\'b6\'e0\'cd\'bc\'c3\'bb\'d3\'d0\'b2\'f0\'c7\'e5\'a3\'ac\'c1\'f4\'d3\'d0\'b1\'df\'bf\'f2\
5.icon\'d7\'f6\'c1\'bd\'b8\'f6 \'a3\'ac\'bc\'fb\'b2\'ce\'bf\'bc\
6.\'d7\'f3\'c9\'cf\'bd\'c7\'bd\'f0\'b1\'d2\'ca\'fd\'ba\'f3\'bc\'d3\'d2\'bb\'b8\'f6+\'ba\'c5\'b0\'b4\'c5\'a5\'b1\'ed\'ca\'be\'b9\'ba\'c2\'f2\
7.\'b9\'ba\'c2\'f2\'bd\'f0\'b1\'d2\'bd\'e7\'c3\'e6\'a3\'ac\'bc\'fb\'b2\'ce\'bf\'bc}