<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/game_source.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../MyFish/GameResources/mainScene/main_source.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../Resources/game_source.plist</filename>
        <key>multiPack</key>
        <true/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bird1_1.png</filename>
            <filename>bird1_2.png</filename>
            <filename>bird1_3.png</filename>
            <filename>bird2_1.png</filename>
            <filename>bird2_2.png</filename>
            <filename>bird2_3.png</filename>
            <filename>bird3_1.png</filename>
            <filename>bird3_2.png</filename>
            <filename>bird3_3.png</filename>
            <filename>btn_play.png</filename>
            <filename>btn_ranking.png</filename>
            <filename>btn_rate.png</filename>
            <filename>btn_small_menu.png</filename>
            <filename>btn_small_ok.png</filename>
            <filename>btn_small_pause.png</filename>
            <filename>btn_small_play.png</filename>
            <filename>btn_small_share.png</filename>
            <filename>flash_1.png</filename>
            <filename>flash_2.png</filename>
            <filename>flash_3.png</filename>
            <filename>gold_1.png</filename>
            <filename>gold_2.png</filename>
            <filename>gold_3.png</filename>
            <filename>land.png</filename>
            <filename>medal_1.png</filename>
            <filename>medal_2.png</filename>
            <filename>medal_3.png</filename>
            <filename>medal_4.png</filename>
            <filename>number_big_0.png</filename>
            <filename>number_big_1.png</filename>
            <filename>number_big_2.png</filename>
            <filename>number_big_3.png</filename>
            <filename>number_big_4.png</filename>
            <filename>number_big_5.png</filename>
            <filename>number_big_6.png</filename>
            <filename>number_big_7.png</filename>
            <filename>number_big_8.png</filename>
            <filename>number_big_9.png</filename>
            <filename>number_normal_0.png</filename>
            <filename>number_normal_1.png</filename>
            <filename>number_normal_2.png</filename>
            <filename>number_normal_3.png</filename>
            <filename>number_normal_4.png</filename>
            <filename>number_normal_5.png</filename>
            <filename>number_normal_6.png</filename>
            <filename>number_normal_7.png</filename>
            <filename>number_normal_8.png</filename>
            <filename>number_normal_9.png</filename>
            <filename>number_small_0.png</filename>
            <filename>number_small_1.png</filename>
            <filename>number_small_2.png</filename>
            <filename>number_small_3.png</filename>
            <filename>number_small_4.png</filename>
            <filename>number_small_5.png</filename>
            <filename>number_small_6.png</filename>
            <filename>number_small_7.png</filename>
            <filename>number_small_8.png</filename>
            <filename>number_small_9.png</filename>
            <filename>pipeDown_1.png</filename>
            <filename>pipeDown_2.png</filename>
            <filename>pipeUp_1.png</filename>
            <filename>pipeUp_2.png</filename>
            <filename>text_gameover.png</filename>
            <filename>text_getready.png</filename>
            <filename>tip_help.png</filename>
            <filename>title.png</filename>
            <filename>addOne.png</filename>
            <filename>btn_wx.png</filename>
            <filename>medal_5.png</filename>
            <filename>medal_6.png</filename>
            <filename>medal_7.png</filename>
            <filename>medal_8.png</filename>
            <filename>new.png</filename>
            <filename>number_gold_0.png</filename>
            <filename>number_gold_1.png</filename>
            <filename>number_gold_2.png</filename>
            <filename>number_gold_3.png</filename>
            <filename>number_gold_4.png</filename>
            <filename>number_gold_5.png</filename>
            <filename>number_gold_6.png</filename>
            <filename>number_gold_7.png</filename>
            <filename>number_gold_8.png</filename>
            <filename>number_gold_9.png</filename>
            <filename>number_gold_plus.png</filename>
            <filename>bg_1.png</filename>
            <filename>bg_2.png</filename>
            <filename>gold_4.png</filename>
            <filename>close.png</filename>
            <filename>goldButPanel.png</filename>
            <filename>goldBuyBtn.png</filename>
            <filename>goldToShop.png</filename>
            <filename>resultPanel.png</filename>
            <filename>saveBtn.png</filename>
            <filename>savePanel.png</filename>
            <filename>saveTitle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
